<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen">
    <title>Rafael Bettini - Portifólio</title>
</head>
<body>
    <div id="cabecario" class="text">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="#contato">Contato</a>
            <a href="#sobre">Sobre</a>
            <div id="redes" class="text">
                <input onclick="window.location.href = 'https://github.com/Rafael-BD'" type="image" src="Git.png" id="git" title="Repositórios">
                <input onclick="window.location.href = 'https://www.linkedin.com/in/rafael-bettini-dias-990835209/'" type="image" src="in.png" id="in" title="Licenças e certificados">
            </div>
        </div>    
        <h1 class="title">Meus Projetos</h1>
    </div>

    <div style="display: block;" id="projects" class="text">
        <a href="https://northsconquest.github.io/" target="_blank">Meus jogos</a><br><br>
    </div>


    <div id="rodape">
        <h4><i>Site feito por Rafael Bettini Dias</i></h4>
    </div>
</body>
</html>